{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "resolveJsonModule": true,
    "types": [
      "node"
    ]
  },
  "exclude": [
    "dist",
    "node_modules",
    "specs/refs",
    "tmp"
  ],
  "include": [
    "./worker-configuration.d.ts"
  ]
}